*{
    box-sizing: border-box;
    margin: 0%;
}

/*body starts here*/

body{
    background-color: #edf2f8;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', sans-serif;

}

/*Grid starts here*/

.testimonials{
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;

}

.card{
     background-color: #ffffff;
     border-radius: 10px;
     padding: 10px;
     box-shadow: rgba(17, 12, 46, 0.15) 0 48px 100px 0;
    margin-bottom: 10px;
    }

.card__header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card__header h3{
    font-size: 15px;

}

.card__header p{
        opacity: 70%;
}

.card__img{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    border: 2px solid #996ed9;
    margin-right: 10px;
}

.card__lead{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card__quote{
    font-size: 15px;
    opacity: 70%;
    line-height: 1.4;
    font-weight: 500;
}

.card--bg-purple{
    background-color: hsl(263, 55%, 52%);
    color: #ffffff;
     background-repeat: no-repeat;
    background-image: url(/GRID/IMAGES/quote.jpg);
    background-position: top 10px right 100px;
   
}

.card--bg-gray-blue{
    background-color: hsl(217,19%, 35%);


}

.card--bg-black-blue{
    background-color: hsl(219, 29%, 14%);
    color: #edf2f8;
}

.card:nth-of-type(1){
    grid-column: 1 / 3;
}

.card:nth-of-type(4){
    grid-column: 2 / 4;
    grid-row: 2;
}

.card:nth-of-type(5){
    grid-column: 4;
    grid-row: 1 / 3;
}

footer{
    background-color: #996ed9;
    height: 100px;
    border: 2px solid #edf2f8;
    border-radius: 20px;
    box-shadow: black;
}





